version.id=1.00
frame.title=Labyrinth Game
message.default=Click on a grid location to construct or manipulate an occupant.
dialog.help.title=GridWorld Help
dialog.help.error=Couldn't load help file.
dialog.license.title=GNU Public License
dialog.license.error=Couldn't load license file.
dialog.about.title=About GridWorld
dialog.about.text=<h2>GridWorld</h2>\
 <font size=-1>Version: {0} </font><p>\
 <font size=-1>Copyright&copy; 2002, 2007 College Entrance Examination Board \
 (http://www.collegeboard.com).<br>Copyright&copy; 2007 Cay S. Horstmann \
 (http://horstmann.com).<br>Images created by Chris Renard, a student at \
 the School for the Talented and Gifted, Dallas Independent School District.</font></font>
menu.file=&World
menu.view=&Location
menu.help=&Help
menu.file.new=Set &grid...
menu.file.quit=&Quit
menu.view.zoomin=Zoom &in
menu.view.zoomout=Zoom &out
menu.view.edit=&Edit
menu.view.delete=Dele&te
menu.help.about=&About GridWorld...
menu.help.help=GridWorld &Help...
menu.help.license=View &License...
button.gui.inventory=Inventory
button.gui.map=Map
cancel=Cancel
error.reason=Reason: {0}
error.title=Error
error.text=An error occurred. 
cell.tooltip.nonempty={0}
cell.tooltip.empty={0} empty
dialog.method.params=Parameters
dialog.method.return=Return value
dialog.error.copy=Copy